{
  "id": "/?app=client",
  "name": "La Villa",
  "short_name": "La Villa",
  "description": "Commande La Villa — pâtisserie & restaurant à Fès",
  "start_url": "/?app=client",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#137c8b",
  "theme_color": "#137c8b",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["food", "shopping"],
  "icons": [
    { "src": "/icons/client-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/client-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/client-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/client-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
