{
  "id": "/auth/livreur?app=driver",
  "name": "La Villa Livreur",
  "short_name": "Livreur",
  "description": "Application livreur La Villa — courses & livraisons à Fès",
  "start_url": "/auth/livreur?app=driver",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f7a49",
  "theme_color": "#1f7a49",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "navigation"],
  "icons": [
    { "src": "/icons/driver-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/driver-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/driver-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/driver-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
