{
  "id": "/auth/admin?app=admin",
  "name": "La Villa Admin",
  "short_name": "Admin",
  "description": "Tableau de bord gérant La Villa — commandes, cuisine, livreurs",
  "start_url": "/auth/admin?app=admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c2a37",
  "theme_color": "#1c2a37",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/admin-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/admin-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/admin-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/admin-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
